body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ddd6f3;
    color: #333;
}

header {
    background-color: #faaca8;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

.search-bar {
    padding: 8px;
    width: 200px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin: 20px;
}

.sidebar {
    background-color: #faaca8;
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: #333;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.card {
    background-color: #faaca8;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #faaca8;
}
